Open-Agriculture/AgIsoDevelopmentTools/action.yml
name: "AgIsoDevelopmentChecks"
description: "Custom clang-tidy checks to enforce coding standards utilized for the Open-Agriculture project"
author: "Miklos Marton"

inputs:
  path:
    description: "source"
    default: "."

runs:
  using: "docker"
  image: "Dockerfile"

Open-Agriculture/AgIsoVirtualTerminal/.github/workflows/agisodevelepment_tools.yml
- name: AgIsoDevelopmentChecks
  uses: Open-Agriculture/AgIsoDevelopmentTools@v9
  with:
    path: "."